# android-sandbox

./: .gitignore  README.md  build.gradle  settings.gradle
android-31/: settings.gradle
android-31/android-app/: proguard-rules.pro
appbar-basics/: .gitignore  build.gradle  settings.gradle
basics/appbar/: README.md  build.gradle
basics/compose-01/: build.gradle  settings.gradle
basics/compose-02-navigation/: ReadMe.md  settings.gradle
basics/compose-02-navigation/app/: build.gradle
basics/compose-02-navigation/app/src/main/java/org/sinou/android/sandbox/basics/compose02/: DetailScreen.kt  HomeScreen.kt  ListScreen.kt  MainActivity.kt  ProfileScreen.kt
basics/compose-02-navigation/app/src/main/java/org/sinou/android/sandbox/basics/compose02/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
basics/compose-03-theming/: settings.gradle
basics/compose-04-state/: settings.gradle
basics/compose-04-state/app/: build.gradle
basics/compose-04-state/app/src/androidTest/java/org/sinou/android/sandbox/basics/compose04/: ExampleInstrumentedTest.kt
basics/compose-04-state/app/src/main/: AndroidManifest.xml
basics/compose-04-state/app/src/main/java/org/sinou/android/sandbox/basics/compose04/: MainActivity.kt
basics/compose-04-state/app/src/main/java/org/sinou/android/sandbox/basics/compose04/model/: WellnessTask.kt  WellnessViewModel.kt
basics/compose-04-state/app/src/main/java/org/sinou/android/sandbox/basics/compose04/ui/: WaterCounter_FirstHops.kt  WellnessScreen.kt  WellnessTaskItem.kt  WellnessTaskList.kt
basics/compose-04-state/app/src/main/java/org/sinou/android/sandbox/basics/compose04/ui/theme/: Color.kt  Theme.kt  Type.kt
basics/compose-04-state/app/src/main/res/values/: strings.xml  themes.xml
basics/compose-04-state/app/src/test/java/org/sinou/android/sandbox/basics/compose04/: ExampleUnitTest.kt
basics/compose-04-state/gradle/wrapper/: gradle-wrapper.properties
basics/kotlin/: build.gradle
basics/livedata/: README.md  build.gradle
basics/livedata/src/main/: AndroidManifest.xml
basics/livedata/src/main/java/org/sinou/android/sandbox/livedata/basics/: App.java  MainActivity.java  NewWordActivity.java  Word.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
basics/livedata/src/main/res/layout/: activity_main.xml  activity_new_word.xml  content_main.xml  recyclerview_item.xml
basics/livedata/src/main/res/values/: strings.xml  themes.xml
basics/navigation/: README.md  build.gradle
basics/navigation/src/main/: AndroidManifest.xml
basics/navigation/src/main/java/org/sinou/android/sandbox/nav/basics/: App.java  DrawerActivity.java  Item.java
basics/navigation/src/main/res/drawable/: composed_image.xml
basics/navigation/src/main/res/layout/: app_drawer_header.xml  fragment_dummy_list.xml  fragment_recycler.xml
basics/navigation/src/main/res/values/: dimens.xml
basics/orientation/: build.gradle
basics/recyclerview-selection/: README.md  settings.gradle
basics/theming/: README.md
course-samples/: README.md
course-samples/03-color-my-views/: settings.gradle
course-samples/03-trivia-game/: build.gradle
course-samples/04-dessert-pusher/: build.gradle
course-samples/04-trivia-game/: README.md  build.gradle
course-samples/05-dessert-pusher/: README.md  build.gradle
course-samples/05-guessit/: README.md  build.gradle
course-samples/06-guessit/: build.gradle
course-samples/06-sleep-tracker/: README.md  build.gradle
course-samples/07-sleep-tracker/: README.md
course-samples/08-mars-real-estate/: build.gradle
course-samples/08-mars-real-estate/app/: build.gradle
course-samples/08-mars-real-estate/app/src/main/: AndroidManifest.xml
course-samples/08-mars-real-estate/app/src/main/java/org/sinou/android/sandbox/course/marsrealestate/: BindingAdapters.kt  MainActivity.kt
course-samples/08-mars-real-estate/app/src/main/java/org/sinou/android/sandbox/course/marsrealestate/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
course-samples/08-mars-real-estate/app/src/main/java/org/sinou/android/sandbox/course/marsrealestate/network/: MarsApiService.kt  MarsProperty.kt
course-samples/08-mars-real-estate/app/src/main/java/org/sinou/android/sandbox/course/marsrealestate/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
course-samples/08-mars-real-estate/app/src/main/res/layout/: fragment_overview.xml  grid_view_item.xml
course-samples/08-mars-real-estate/app/src/main/res/navigation/: nav_graph.xml
course-samples/09-behind-the-scene/: README.md  build.gradle
course-samples/10-compose-codelab-advancedstate-sideeffects/: README.md  gradle.properties  settings.gradle
navigation-basics/: README.md  build.gradle  settings.gradle  versions.properties
navigation-basics/android-app/: android-app.gradle
navigation-basics/android-app/src/main/: AndroidManifest.xml
navigation-basics/android-app/src/main/java/org/sinou/android/sandbox/android31/: DrawerActivity.java
navigation-basics/android-app/src/main/java/org/sinou/android/sandbox/nav/basics/: DrawerActivity.java  DummyListFragment.java  DummyTreeFragment.java  Item.java  ItemRowViewHolder.java  RecyclerFragment.java  RecyclerListItemAdapter.java  SplashFragment.java
navigation-basics/android-app/src/main/res/layout/: activity_dummy.xml  app_drawer_header.xml  app_drawer_layout.xml  app_main.xml  app_main_activity.xml  app_main_bar.xml  fragment_dummy_list.xml  fragment_dummy_tree.xml  fragment_recycler.xml  fragment_splash.xml  node_drawer_layout.xml  view_item_row.xml
navigation-basics/android-app/src/main/res/menu/: drawer_menu.xml  more_menu.xml
navigation-basics/android-app/src/main/res/navigation/: navigation.xml
navigation-basics/android-app/src/main/res/values/: dimens.xml  strings.xml
navigation-basics/android-app/src/test/legacy/xml/: aa_main_menu.xml  activity_top.xml
orientation-basics/: README.md  gradle.properties  local.properties.sample  settings.gradle
orientation-basics/android-app/: proguard-rules.pro
(+264 files in other folders)
