# Main version information.
# Do not update unless you **REALLY KNOW** what you are doing.

android-app.code=1
android-app.name=0.0.1-dev

# Android specific constraints
# For the record on Aug. 1st 2020, as quoted at https://gs.statcounter.com/android-version-market-share/mobile-tablet/worldwide
# 21 (aka Lollipop 5.1) => 97% of the devices
# 23 (aka Marshmallow 6) => 92% of the devices worldwide
android.sdk.min=24
android.sdk.compile=31
android.sdk.target=31
android.build.tools=30.0.2