<?xml version="1.0" encoding="utf-8"?>

<navigation

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    app:startDestination="@+id/recycler_fragment">

    <fragment
        android:id="@+id/splash_fragment"
        android:label="Browsing"
        android:name="org.sinou.android.sandbox.nav.basics.SplashFragment"
        tools:layout="@layout/fragment_splash">

    </fragment>

    <fragment
        android:id="@+id/dummy_list_fragment"
        android:label="List"
        android:name="org.sinou.android.sandbox.nav.basics.DummyListFragment"
        tools:layout="@layout/fragment_dummy_list">
    </fragment>

    <fragment
        android:id="@+id/recycler_fragment"
        android:label="Recycler View"
        android:name="org.sinou.android.sandbox.nav.basics.RecyclerFragment"
        tools:layout="@layout/fragment_recycler">
    </fragment>

</navigation>