apply plugin: 'com.android.application'

android {
    compileSdkVersion ownVersions['android.sdk.compile'] as int
    buildToolsVersion ownVersions['android.build.tools']

    defaultConfig {
//        configurations.all {
//            // Otherwise we cannot update to app compat 1.4.0
//            // See: https://stackoverflow.com/questions/69034879/how-to-resolve-this-error-the-mincompilesdk-31-specified-in-a-dependencys-aar
//            resolutionStrategy { force 'androidx.core:core:1.6.0' }
//        }

        minSdkVersion ownVersions['android.sdk.min'] as int
        targetSdkVersion ownVersions['android.sdk.target'] as int

        consumerProguardFiles 'consumer-rules.pro'

//         testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix = '-dev'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            // Encapsulates options for controlling how Gradle executes local unit tests. For a list
            // of all the options you can specify, read Gradle's reference documentation: https://docs.gradle.org/current/javadoc/org/gradle/api/tasks/testing/Test.html

            // Avoid RuntimeException of type: Method w in android.util.Log not mocked. See http://g.co/androidstudio/not-mocked for details.
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
    
    lintOptions {
        abortOnError false
    }

    buildFeatures {
        viewBinding true
    }
}



dependencies {

    implementation 'com.google.android.material:material:1.4.0'

    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation "androidx.constraintlayout:constraintlayout:2.1.2"

//    implementation "com.google.android.material:material:1.4.0"
//
//    implementation "androidx.appcompat:appcompat:1.4.0"
//
//    implementation "androidx.annotation:annotation:1.3.0"
//    implementation "androidx.recyclerview:recyclerview:1.2.1"
//    implementation 'androidx.navigation:navigation-ui:2.3.5'
//    implementation 'androidx.navigation:navigation-fragment:2.3.5'
//    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
//    implementation "androidx.constraintlayout:constraintlayout:2.1.2"
//    implementation "androidx.drawerlayout:drawerlayout:1.1.1"
//
//    implementation "io.gsonfire:gson-fire:1.8.5"
//    implementation "commons-codec:commons-codec:1.15"
//
//    // TESTS ONLY
//    testImplementation "junit:junit:4.13.2"
//    testImplementation "androidx.test.ext:junit:1.1.3"
//    testImplementation "com.google.truth:truth:1.1.2"
//    testImplementation "org.robolectric:robolectric:4.5.1"
//    testImplementation "androidx.test.espresso:espresso-core:3.4.0"

}
