<?xml version= "1.0" encoding= "utf-8" ?>

<menu

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:showIn="AppBarActivity">

    <item
        android:id="@+id/first_item"
        android:title="Item_1"
        android:visible="true">

        <menu android:id="@+id/sub_1">
            <item
                android:id="@+id/item1_1"
                android:icon="@android:drawable/stat_sys_download_done"
                android:title="Item_1-1" />
            <item
                android:id="@+id/item1_2"
                android:icon="@android:drawable/star_on"
                android:title="Item_1-2" />
        </menu>
    </item>

    <item
        android:id="@+id/my_workspaces"
        android:title="Item_2"
        android:visible="true"
        app:showAsAction="always">
    </item>

</menu>