// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        version_android_gradle_plugin = '7.1.1'
        version_kotlin = '1.6.10'

        version_core = '1.7.0'
        version_kotlin_coroutines = '1.6.0-native-mt'
        version_kotlin_coroutines_android = '1.5.4'
        version_constraint_layout = '2.1.3'
        version_lifecycle = '2.4.1'
        version_navigation = '2.4.1'
        version_recyclerview = '1.2.1'

        version_glide = '4.13.1'
        version_moshi = '1.13.0'
        version_retrofit = '2.9.0'
        version_retrofit_coroutines_adapter = '0.9.2'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
